{
    "rewrites": [
        {
            "source": "/henry-riano",
            "destination": "/HenryRiaño/index.html"
        },
        {
            "source": "/raul-machado",
            "destination": "/RaulMachado/index.html"
        }
    ]
}