{
    "rewrites": [
        {
            "source": "/AprendeAVotar/Simulador_Votacion/raul-machado",
            "destination": "/Simulador_Votacion/index.html"
        },
        {
            "source": "/AprendeAVotar/Simulador_Votacion/henry-riano",
            "destination": "/Simulador_Votacion/indexHenry.html"
        }
    ]
}